MQTT_BROKER_URL=ssl://80de0ea2b8404e9792a7fb809be00d9d.s1.eu.hivemq.cloud
MQTT_CLIENT_ID=semicolon_attendance_system
MQTT_USERNAME=biometric_attendance
MQTT_PASSWORD=Mystery@sax1
MQTT_TOPIC=attendance